[gd_scene load_steps=11 format=3 uid="uid://ccr52sn6j4do7"]

[ext_resource type="Script" uid="uid://q1aogpnu5yq3" path="res://Scripts/CPU_Based/TerrainGeneration.gd" id="1_n7p7l"]
[ext_resource type="Material" uid="uid://dsrpobw8nocch" path="res://Materials/SMAT_Terrain.tres" id="2_torgq"]
[ext_resource type="Material" uid="uid://vwv7ehn3e5po" path="res://Materials/MAT_Ground.tres" id="3_ukdjq"]
[ext_resource type="Script" uid="uid://bixq1r0wgdc4p" path="res://Scripts/PlayerMovement.gd" id="4_torgq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hhg1a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ukdjq"]
sky_material = SubResource("ProceduralSkyMaterial_hhg1a")

[sub_resource type="Environment" id="Environment_torgq"]
background_mode = 2
sky = SubResource("Sky_ukdjq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_torgq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_torgq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xyff7"]

[node name="WorldOrigin" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_torgq")

[node name="GeneratedTerrain" type="MeshInstance3D" parent="."]
script = ExtResource("1_n7p7l")
terrain_material = ExtResource("2_torgq")
chunk_size = 32
noise = SubResource("FastNoiseLite_torgq")
flat_shaded = true
render_distance = 2
render_distance_height = 1

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(374.01376, 0, 0, 0, 0.9999994, 0, 0, 0, 299.93817, 347.94, -16, 198.183)
material_override = ExtResource("3_ukdjq")
mesh = SubResource("PlaneMesh_torgq")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 1, 20)
script = ExtResource("4_torgq")

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_xyff7")
